# SpringRest

./: Dockerfile  README.md  flyway.conf  pom.xml
src/main/java/com/example/springboot/: MainApplicationClass.java
src/main/java/com/example/springboot/configuration/: AmazonS3Config.java  SwaggerConfig.java
src/main/java/com/example/springboot/constants/: ObjectConstants.java
src/main/java/com/example/springboot/controllers/: CarController.java  CountryController.java  FileController.java  ImageController.java  IndexController.java  LeagueController.java  LoginController.java  PlayerController.java  TeamController.java  TransferFeeController.java  UserController.java
src/main/java/com/example/springboot/converter/: UserConverter.java
src/main/java/com/example/springboot/dao/: CountryDao.java  FileDao.java  LeagueDao.java  PlayerDao.java  TeamDao.java  TransferFeeDao.java  UserDao.java  UserTokenDao.java
src/main/java/com/example/springboot/dto/: LoginDto.java  UserDto.java
src/main/java/com/example/springboot/enumerations/: CarTypeEnum.java
src/main/java/com/example/springboot/exception/: CustomExceptionHandler.java  ErrorResponse.java  MissingHeaderException.java  MissingParameterException.java
src/main/java/com/example/springboot/model/: BaseObject.java  Cabrio.java  Country.java  File.java  Hatchback.java  Image.java  League.java  Player.java  ScaleType.java  Sedan.java  Team.java  TransferFee.java  Type.java  User.java  UserToken.java
src/main/java/com/example/springboot/providers/: AmazonS3Provider.java  AuthorizationService.java  CountryProvider.java  FileProvider.java  LeagueProvider.java  PlayerProvider.java  TeamProvider.java  TransferFeeProvider.java  UserService.java
src/main/java/com/example/springboot/service/: ICar.java
src/main/java/com/example/springboot/utils/: FileDownloadUtil.java  FileExtensionType.java  FileLocationUtil.java  FileUploadUtil.java  PasswordUtil.java
src/main/resources/: application.properties  application.yml  log4j.properties
src/main/resources/db/migration/: V1__creating_logs_table.sql
src/test/java/: RestTest.java
src/test/java/client/: AmazonS3ClientTest.kt
