# Details for our datasource
spring.datasource.url=jdbc:mysql://localhost:3306/file_upload?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

# Hibernate properties
# JPA
spring.jpa.show-sql=true

server.port=8080

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.maximum-pool-size=10


